[honeypot]
# This would be replaced with actual EC2 IPs
# 63.176.170.16  # Example IP from our previous EC2 instance

[honeypot:vars]
ansible_ssh_private_key_file=../scripts/socaas_key
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
